Br(C(C(C(N(C(C(C(C(C(C(O(H),C(O(H),C(Cl))),H),C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(H,H),H)),C(Cl)),H,H),H,H),C(H,H)),H,H),H),H,H),H):1
Br(C(C(C(N(C(C(C(C(C(C(O(H),C(O(H),C(Br))),H),C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(H,H),H)),C(Br)),H,H),H,H),C(H,H)),H,H),H),H,H),H):0
Cl(O(C(C(C(C(C(C(O(H)),H),C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(N(C(C(H,H),H,H),H),H,H),H)),C(H,H)),H),C(O(H))),H),H):0
Br(C(C(C(N(C(C(C(C(C(C(O(H),C(C(C(C(C(C(H),H,H),H,H)),H),H)),H),C(C(C(C(H),H,H),H,H))),C(H),H),H,H),H,H),C(H)),H,H),H,H),H,H,H),H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
N(C(O,C(N(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H)),H),H,H),H,H),H),H,H)),H,H):0
Br(C(C(Br,C(Br,C(N(C(N(C(C(Br))),H),H),C(C(Br))))),C(Br))):1
O(C(O(C(Cl,C(Cl,C(C(C(C(C(C,H),H),H),H),C)))),C)):0
N(C(O,C(C(C(C(N(C(C(C(C(H)),H),H),H),C(C(H))),H),H),C(H))),H,H):0
Cl(O(C(C(C(N(C(N,H),H),H),N),H,H),H),H):0
C(N(C(C(N(C(H)),H),H),C(H),H),H,H,H):0
O(N(O,C(C(C(C(C(C(N(N(C,H)),H),C),H),H),H),C))):0
C(C(C(H,H,H),C(H,H,H),C(C(C(C(S(O,O,C(C(C(N),H),H)),C(C(H),H)),H),H),C(H))),H,H,H):1
C(C(C(C(C(S(O,O,C(C(C(N),H),H)),C(C(H),H)),H),H),C(H)),H,H,H):0
C(C(N(H,H),C(O,O(H)),C(C(C(C(C(O,O(H)),C(C(H),H)),H),H),C(H))),H,H,H):0
Cl(N(C(N(H,H),C(C(C(C(C(S(O,O,F),H,H),C(C(H),H)),H),H),C(H))),H),H):0
Cl(Cl(N(C(N(H,H),C(C(C(C(N(H,H),C(C(H),H)),H),H),C(H))),H),H),H):0
C(C(C(H,H,H),C(C(C(N(O),H),H,H),H,H),N(O)),H,H,H):0
C(C(C(N(C(C(O(C(C(C(C(O(H),C(C(C(O(C(C(Cl(H),H),H,H))),H),H)),H),C(O(C(C(Cl(H),H),H,H)))),C(Cl(H),H),H)),H,H),H,H),C(Cl(H),H)),H,H),H,H),H,H,H):1
Br(C(C(C(N(C(C(C(C(C(C(O(H),C(C(C(C(C(C(H),H,H),H,H)),H),H)),H),C(C(C(C(H),H,H),H,H))),C(H),H),H,H),H,H),C(H)),H,H),H,H),H,H,H),H):0
C(N(C(C(C(C(C(C(C(Cl,C(C(C(Cl(H),H,H),H,H))),H),H),H),C(C(C(Cl(H),H,H),H,H))),H,H),H,H),C(Cl(H),H,H)),H,H,H):0
N(C(O,C(N(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H)),H),H,H),H,H),H),H,H)),H,H):0
O(C(O,C(C(C(C(C(C(C(C(C(C(C(C(O(Na,H),H)),H),H),H),H),C(C(O(Na,H),H))),H,H),H,H),H,H),C(O(Na,H),H),H),H,H))):0
Br(C(C(C(N(C(C(C(C(C(C(O(H),C(O(H),C(Br))),H),C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(H,H),H)),C(Br)),H,H),H,H),C(H,H)),H,H),H),H,H),H):0
C(N(C(H,H,H),C(C(C(C(C(C(C(O,N(C(C(C(C(C(C,H),H),H),H),C),H)),C),H),C(C(H),H)),H),H),C(H))),H,H,H):1
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(O(H),C(C,H)),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
Cl(N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H,H),H):0
Br(O(C(C(C(C(C(C(N(C(C(S(C(C(C,H),H),H),C),H,H),H),H,H),C,H),C(C(O(H)),H)),H),H),C(O(H))),H),H):0
C(O(C(C(C(C(N(C(C(C(C(H)),C(C(N(C(H,H),H),H,H),H,H)),C(H,H)),H),C(C(H))),H),H),C(H))),H,H,H):0
C(N(C(H,H,H),C(N(C(N(H,H),C(C(O,N(C(N(H,H),N(H,H)))),N(C(Cl(Cl(H))))))),C(Cl(Cl(H))))),H,H,H):1
C(N(C(H,H,H),C(O,N(N(C(O,N(C(H,H,H),C(H,H,H))))))),H,H,H):0
C(C(N(C(N(C(N(H,H),C(C(O,N(C(N(H,H),N(H,H)))),N(C(Cl))))),C(Cl)),C(C(H,H,H),C(H,H,H),H)),H,H),H,H,H):0
C(N(N(O),C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H))),H,H,H):0
Cl(Cl(N(C(N(H,H),C(C(C(C(N(H,H),C(C(H),H)),H),H),C(H))),H),H),H):0
Br(Br(N(C(N(H,H),S(C(C(N(H,H),H,H),H,H))),H),H),H):0
C(N(C(C(C(C(H,H,H),C(C(C(O(C(O,N(C(C(C(C(C(C(H),H),H),H),H),C(H)),H))),C(C(C(N(C(H,H,H),C(H))),H),H)),H),C(N(C(H,H,H),C(H)))),C(H)),H,H),H,H),C(H)),H,H,H):1
C(N(C(H,H,H),C(C(C(O(C(O,C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H)),H))),C(C(I,H,H),H,H),H),H,H),H,H),C(I,H,H)),H,H,H):0
Br(C(C(C(N(C(C(C(C(C(C(O(H),C(C(C(C(C(C(H),H,H),H,H)),H),H)),H),C(C(C(C(H),H,H),H,H))),C(H),H),H,H),H,H),C(H)),H,H),H,H),H,H,H),H):0
C(N(C(O,C(C(N(C(C(C(C(C(C(C(C(Cl,C(H)),H),H),H),C(H)),H),H),N(C(H,H,H),H))),N(C(H,H,H),C(O),H)),N(C(H,H,H),H))),C(O),H),H,H,H):0
Cl(O(C(O(H),C(C(C(C(N(C(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H))),H),H,H),H,H),C(H,H)),H,H),H,H),H,H),C(H,H),H))),H):0
Cl(O(C(C(C(C(C(C(O(H)),H),C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(N(C(C(H,H),H,H),H),H,H),H)),C(H,H)),H),C(O(H))),H),H):0
C(N(C(C(C(C(C(N(C(O,N(C(C(C(C(N(C(H)),H),H),H),C(H)),H)),H),C(C(C(Cl(H)),H),H)),H),C(Cl(H))),H,H),H,H),C(Cl(H))),H,H,H):1
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(N(C(C(C(C(C(C(C(Cl,C(C(C(Cl(H),H,H),H,H))),H),H),H),C(C(C(Cl(H),H,H),H,H))),H,H),H,H),C(Cl(H),H,H)),H,H,H):0
C(C(C(C(C(C(C(C(N(C(H,H,H)),H,H),H,H),H,H),N(C(H,H,H)),H),O(N(Cl(H)))),H),N(Cl(H))),H,H,H):0
Cl(N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H,H),H):0
N(C(O,C(N(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H)),H),H,H),H,H),H),H,H)),H,H):0
C(N(C(O,C(C(C(C(C(N,H),N(C(C(C(C(C(C,H),H),H),H),C),H)),C),H),N)),H),H,H,H):1
C(C(O,C(C(C(O,N(C(H,H,H),C(C(C(C(C(C,H),H),H),H),C))),C),H)),H,H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
Cl(N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H,H),H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(O(H),C(C,H)),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(C(C(C(C(O(H),C(N(N(C(C(C(C(C(C(H),H),H),H),H),C(H)))),N)),H),H),N),H,H,H):0
C(O(C(C(C(C(C(C(C(N(C(C(C(H,H,H),N(C(N(C(N(C(C(C(C(C(N(H,H),O)),H),H),H)),C(C(N(H,H),O))),H),N))),H)),N(C(N(C(N(C(C(C(C(C(N(H,H),O)),H),H),H)),C(C(N(H,H),O))),H),N))),H),N),C(C(O(C(Cl(H),H,H,H))),H)),H),H),C(O(C(Cl(H),H,H,H))))),H,H,H):1
C(O(C(C(C(C(C(C(N(C(H,H,H),C(C(C(C(C(C(O(C(H,H,H)),C(O(C(H,H,H)),C(H))),H),H),C(H)),H,H),H,H)),H,H),H,H),C(C(O(C(Cl(H),H,H,H))),H)),H),H),C(O(C(Cl(H),H,H,H))))),H,H,H):0
C(O(C(C(C(C(C(C(N(C(H,H,H),C(C(C(C(C(C(C(C(C(C,H),H)),H),O(C(O,H,H))),O),H),C(C(C(C,H),H))),C)),H),C(O(C(Cl,H,H,H)))),C),H),H),C(O(C(Cl,H,H,H))))),H,H,H):0
C(O(C(C(C(C(C(C(C(O(C(C(C(C(C(N(C(C(N(C(H)),H),H),C(H),H),H,H),H,H),C(C(C(O(C(H,H,H))),H),H)),H),C(O(C(H,H,H))))),H,H),H,H),H,H),C(C(Cl(H),H),H)),H),H),C(Cl(H),H))),H,H,H):0
C(C(C(C(C(C(C(H),C(N(C(C(N(C(H,H,H),C(C(H,H),H,H)),H,H),H,H),C(H,H)),N(C(C(C(C(N(C(N(H))),H),H),H),C(N(H)))))),N(H)),H),H),C(H)),H,H,H):0
C(C(C(C(C(C(C(C(C(C(C(C(Cl,C(H)),H),H),H),C(H)),N(C(O,N(C(C(H,H,H),H,H),C(N),H)))),C(N)),H),H),N),H,H),H,H,H):0
C(O(C(C(C(C(N(C(O,C(C(C(C(C(C(Cl,C(C(H),H)),H),H),C(H)),H),H)),H),C(C(H),H)),H),H),C(H))),H,H,H):1
C(O(C(C(C(C(N(C(C(C(C(H)),C(C(N(C(H,H),H),H,H),H,H)),C(H,H)),H),C(C(H))),H),H),C(H))),H,H,H):0
N(C(C(C(C(N(C(O,C(C(C(C(C(C(C(O)),H),H),H),H),C(C(O)))),C(O)),C(Cl,C(H))),H),H),C(H)),H,H):0
C(C(C(C(C(C(C(C(C(O(C(C(C(C(F,C(C(H),H)),H),H),C(H))),C(H)),H),H),H),C(H)),H),H),N(O(H),C(N(H,H),O)),H),H,H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(O(H),C(C,H)),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(O(C(C(C(C(C(C(H),C(C(C(C(C(C(C(C(H,H,H),C(C(C(C(N(C(C(C(C(C(C(N(C(O,C(C(C(O),H),H)),C(O)),H,H),H,H),H,H),H,H),H,H),H,H),H),H),H,H),H,H),H),C(N(C(C(C(C(C(C(N(C(O,C(C(C(O),H),H)),C(O)),H,H),H,H),H,H),H,H),H,H),H,H),H),H)),H,H),H,H),H),C(C(C(C(N(C(C(C(C(C(C(N(C(O,C(C(C(O),H),H)),C(O)),H,H),H,H),H,H),H,H),H,H),H,H),H),H),H,H),H,H),H),H),H,H),H,H)),C(C(C(C(C(H,H,H),C(C(C(C(N(C(C(C(C(C(C(N(C(O,C(C(C(O),H),H)),C(O)),H,H),H,H),H,H),H,H),H,H),H,H),H),H),H,H),H,H),H),C(N(C(C(C(C(C(C(N(C(O,C(C(C(O),H),H)),C(O)),H,H),H,H),H,H),H,H),H,H),H,H),H),H)),H,H),H,H),H)),H),H),C(H))),H,H,H):1
N(C(N(C(N(C(C(C(C(C(C(C(O(C(C(C(C(C(C(H),H),H),H),H),C(H))),C(C(H),H)),H),H),C(H)),C(N(C(C(C(C(C(H,H),H,H),H,H),H,H),C(H,H),H),H),H))),N(C(C(C(C(C(H,H),H,H),H,H),H,H),C(H,H),H),H))),H)),C(C(C(C(C(C(O(C(C(C(C(C(C(H),H),H),H),H),C(H))),C(C(H),H)),H),H),C(H)),C(N(C(C(C(C(C(H,H),H,H),H,H),H,H),C(H,H),H),H),H)))),H,H):0
C(C(C(C(C(C(C(O(H),C(C(C(C(C(C(C(C(C(O(H),C(C(C(C(C(C(H,H,H),H,H),H),H,H)),H)),H),H),C(C(C(C(C(H,H,H),H,H),H),H,H)))),C(C(C(H,H,H),H,H),H))),H),H)),H),C(C(C(C(C(C(C(O(H),C(C(C(C(C(C(H,H,H),H,H),H),H,H)),H)),H),H),C(C(C(C(C(H,H,H),H,H),H),H,H)))),C(C(C(H,H,H),H,H),H)))),H,H),C(C(C(C(C(O(H),C(C(C(C(C(C(H,H,H),H,H),H),H,H)),H)),H),H),C(C(C(C(C(H,H,H),H,H),H),H,H)))),H),H,H),H,H,H):0
C(C(C(H,H,H),C(C(C(F,C(C(C(C(C(C(C(N(C(H,H,H),C(C(C(C(N(C(C(C(C(C(C(N(H)),H),H),H),H),C(N(H)))),N(H)),H,H),H,H),H,H)),H,H),H,H),O(C(O,C(C(C(H,H),H,H),C(H,H),H))),C(C(Cl(Cl(H),H),H,H),H,H)),H,H)),C(Cl(Cl(H),H),H,H)),H)),H),C(C(C(C(C(N(C(H,H,H),C(C(C(C(N(C(C(C(C(C(C(N(H)),H),H),H),H),C(N(H)))),N(H)),H,H),H,H),H,H)),H,H),H,H),O(C(O,C(C(C(H,H),H,H),C(H,H),H))),C(C(Cl(Cl(H),H),H,H),H,H)),H,H))),H),H,H,H):0
C(O(C(O,C(C(C(H,H,H),N(C(C(H,H,H),C(C(O,C(C(C(C(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),H,H)),H),H),H),H),C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),H,H)))))),H)),C(C(O,C(C(C(C(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),H,H)),H),H),H),H),C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),H,H)))))))),H,H,H):0
O(C(N(C(N(C(C(C(C(C(C(N(C(C(N(C(C(O(C(C(H,H),H,H)),H,H),H,H),C(H,H)),H,H),H,H),H)),H),H),H),H),C(N(C(C(N(C(C(O(C(C(H,H),H,H)),H,H),H,H),C(H,H)),H,H),H,H),H)))),N(C(C(N(C(C(O(C(C(H,H),H,H)),H,H),H,H),C(H,H)),H,H),H,H),H)),H),C(C(C(C(C(N(O,O),C(H)),H),H),H),C(H)))):0
C(C(O(C(O(C(C(C(O(H),C(C(O(H),H,H),C(C(O(H),C(C(C(H,H,H),C(C(C(O(C(O,C(H,H))),H,H),C(H,H),H),C(C(C(O(H),C(C(C(C(O(H),C(H,H)),H,H),H,H),H)),H,H),H,H),H),C(O(H),C(C(C(C(O(H),C(H,H)),H,H),H,H),H))),H,H),H),C(C(C(C(O(H),C(H,H)),H,H),H,H),H),H),C(O(H),C(H,H))),H),H,H),C(H,H),H)),C(O(H),C(O(H),C(O(H),H),H),H),H)),C(O(H),H),H),H,H,H):1
C(C(N(C(N(N(C(C(C(S(O,O,O),C(C(C(N(O,O),C(C(S(O,O,O),C(C(H))),H)),H),C(C(H)))),H),C(H)))),C(C(O(P(O,O,O)),H,H),C(C(O,H),C(O(Na(Na(Na(Na))),H)))))),C(O(Na(Na(Na(Na))),H))),H,H,H):0
Cl(Cl(O(C(C(C(C(C(C(O(C(C(N(C(C(C(C(C(O(H),C(C(H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H),C(C(C,H,H),H,H)),H),C),H,H)),C(C(O(H),C(C(C(C(C(C(O(H),C(C(C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H))),O)),H),H),C(C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H)))),H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H),C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H))),H,H)),C(O,H)),H),C(C(C(O(H),C(C(H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H),C(C(C,H,H),H,H)),H),C),H,H))),C,H))),C),C(H,H)),H),H),C(O(C(C(N(C(C(C(C(C(O(H),C(C(H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H),C(C(C,H,H),H,H)),H),C),H,H)),C(C(O(H),C(C(C(C(C(C(O(H),C(C(C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H))),O)),H),H),C(C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H)))),H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H),C(C(C(N(C(C(C(C(H,H),H,H),C(H,H),H),H,H)),H,H),H,H),C(O,H))),H,H)),C(O,H)),H),C(C(C(O(H),C(C(H,H),N(C(C(C(C(H,H),H,H),C(H,H),H),H,H),C(C(C,H,H),H,H)),H),C),H,H))),C,H)))),H),H),H):0
C(C(N(C(C(C(C(O(H),C(C(C(C(C(N(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H),H,H),H,H))),H)),H),H),C(C(C(C(N(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H),H,H),H,H)))),H),C(C(C(N(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H),H,H),H,H))),H,H,H):1
C(C(C(C(C(C(C(C(C(C(O(H),C(C(O(H),C(C(C(C(O,O),H),H),H,H)),H,H),H),H,H),C(O(H),C(C(C(C(O,O),H),H),H,H)),H),H),H),H,H),H,H),H,H),O,H),H,H,H):0
C(C(C(N(C(C(C(H,H,H),H,H),H,H),C(C(C(C(C(O(C(H,H,H)),C(O(C(H,H,H)),C(C(C(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H)),H))),H),C(C(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H))),H,H),C(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H),H)),H,H),H,H),H,H,H):0
C(N(C(C(N(C(N(C(C(C(C(F,F,F),C(C(C(N(C(C(C(C,H),H),H),C)),H),H)),H),C(N(C(C(C(C,H),H),H),C)))),C),C(C(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H),H,H)),H,H),H,H),C(O(C(O(H),C(C(C(O,O(H)),H),H))),H,H)),H,H,H):0
C(N(C(C(C(C(N(C(C(C(C(O(H),C(C(O(C(O(H),C(O,O(H))))),H)),H),H),C(O(C(O(H),C(O,O(H)))))),H),H),C(O(C(O(H),C(O,O(H)))))),H,H),H,H),H),H,H,H):0
C(C(C(C(C(C(C(O,N(C(N(C(C(N(C(C(C(C(C(C(C(N)),H),H),H),H),C(C(N))),C(C(H,H),H,H)),H,H),H,H),C(H,H)),H,H),H)),C(O(C(O(H),C(C(C(O,O(H)),H),H))),H)),H),H),H),C(O(C(O(H),C(C(C(O,O(H)),H),H))),H)),H,H,H):0
C(C(C(C(C(N(C(C(C(C(H,H,H),C(C(N(C(C(C(C(C(C,H),H),H),H),C),H)),C))),H)),H),H),C(C(C(H,H,H),C(C(N(C(C(C(C(C(C,H),H),H),H),C),H)),C)))),C(N(C(C(C(C(C(C,H),H),H),H),C),H))),H,H,H):1
Cl(C(N(C(C(C(C(C(C(C(C(C(C(C(C,H),H),H),H),C),H),H)),C),H),H)),C(C(C(C(C(C(C(C(C,H),H),H),H),C),H),H)))):0
O(C(C(C(C(C(C(C(C(C(C(S(S(C(C(O(H),C(C(C(C(C(C(C(C,H),H),H),H),C),H),H)),C))))),H),H),H),H),C(C(S(S(C(C(O(H),C(C(C(C(C(C(C(C,H),H),H),H),C),H),H)),C)))))),H),H),C(S(S(C(C(O(H),C(C(C(C(C(C(C(C,H),H),H),H),C),H),H)),C))))),H):0
C(C(O(C(O,C(C(C(C(N(O(H)),C(C(C(C(C(C(O),H),H),H),H),C(O))),H),H,H),C(C(N(O(H)),C(C(C(C(C(C(O),H),H),H),H),C(O))),H),O))),H,H),H,H,H):0
C(C(O(C(C(N(C(H,H,H),C(H,H,H),C(H,H,H)),H,H),C(C(O(Cl,H),H),H,H),H)),C(O(Cl,H),H),H),H,H,H):0
C(N(C(C(C(C(C(C(C(Cl,C(C(C(Cl(H),H,H),H,H))),H),H),H),C(C(C(Cl(H),H,H),H,H))),H,H),H,H),C(Cl(H),H,H)),H,H,H):0
Cl(O(C(C(C(C(C(O(C(C(C(C(C(N(C(N,H),H),H),N),H,H),H,H),H,H)),C(C(H),H)),H),H),C(H)),C(C(C(H,H),H,H),C(H,H),H))),H):1
Br(O(C(C(C(C(C(C(N(C(C(S(C(C(C,H),H),H),C),H,H),H),H,H),C,H),C(C(O(H)),H)),H),H),C(O(H))),H),H):0
Cl(N(C(C(O(H),C(C(C(C(C(C(C(C(H,H),H,H),H,H),H,H),H,H),H,H),H,H),C(H,H),H),H),H,H),H,H),H):0
C(O(C(C(C(C(N(C(C(C(C(H)),C(C(N(C(H,H),H),H,H),H,H)),C(H,H)),H),C(C(H))),H),H),C(H))),H,H,H):0
Cl(Cl(C(C(C(C(N(C(C(N(C(C(C(N(C(N(C(C(C(C,H),H),H)),C),H),H),C),H,H),C(C(H,H),H,H)),H,H),H,H),C(H,H)),C(C(H),H)),H),H),C(H))),H):0
Cl(N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H,H),H):0
N(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),C(O,N(C(C(C(C(C(C(H),H),H),H),H),C(H)),H))))):1
N(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),C(O,C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)))))):0
C(C(N(C(O,C(C(N),C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H))),H),C(C(C(C(C(C(H),H),H),H),H),C(H)),H),H,H,H):0
O(C(C(C(C(O(H),C(O(H),C(N(O,O),C(H)))),H),C(H)),C(C(C(C(C(C(F),H),H),H),H),C(F)))):0
N(C(C(C(P(O,O(H),O(H)),H,H),C(C(C(C(Cl,C(C(H),H)),H),H),C(H)),H),H,H),H,H):0
N(C(C(C(C(C(C(O(H),C(I,C(H))),H),H),C(H)),H,H),C(O,O(H)),H),H,H):0
N(C(C(S(O,O(H)),H,H),H,H),H,H):1
N(C(C(P(O,O(H),O(H)),H,H),C(O,O(H)),H),H,H):0
N(C(C(C(P(O,O(H),O(H)),H,H),H,H),H,H),H,H):0
Br(N(C(C(C(C(O(H),N(O)),H),O),H,H),H,H),H):0
C(N(C(C(C(O,O(H)),H,H),C(O,O(H)),H),H),H,H,H):0
Cl(O(C(C(C(N(C(N,H),H),H),N),H,H),H),H):0
N(S(O,O(C(C(C(C(O,O(H)),C(N(C(C(C(C(C(O,H),H),H),O),H,H),H),C(C(Cl),H))),H),C(Cl)))),H,H):1
N(C(O,C(C(C(C(N(C(C(C(C(H)),H),H),H),C(C(H))),H),H),C(H))),H,H):0
N(C(C(O,O(H)),C(C(C(C(C(C(O,O(H)),C(C(C,H),H)),H),C),H,H),H,H),C),H,H):0
N(S(O,O,C(C(C(C(C(C(C(C(H),H),H),H),H),C(H))))),H,H):0
N(C(C(O,O(H)),C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),H,H),C(O,O(H)),H),H),H,H):0
Cl(O(C(O(H),C(C(C(C(N(C(H,H),H),H,H),H,H),H),C(H,H)))),H):0
N(C(C(O,O(H)),C(O(H),C(O,O(H)),H),H),H,H):1
N(C(C(P(O,O(H),O(H)),H,H),C(O,O(H)),H),H,H):0
C(N(C(C(C(O,O(H)),H,H),C(O,O(H)),H),H),H,H,H):0
N(C(C(C(P(O,O(H),O(H)),H,H),H,H),C(O,O(H)),H),H,H):0
N(C(C(C(P(O,O(H),O(H)),H,H),H,H),H,H),H,H):0
N(C(C(C(C(C(O,O(H)),H,H),H,H),H,H),C(O,O(H)),H),H,H):0
N(C(C(C(C(C(N(C(C(C(C(C(N(C(C(C(N(H,H),C(C(C(N(H)),H),H)),H),C(N(H)))),N(H)),C(C(N(H)),H)),H),H),C(N(H)))),N(H)),C(C(H),H)),H),H),C(H)),H,H):1
O(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(O(H),C(C(H),H)),H),H),C(H)),H),H),C(Br,C(H))),H),H),C(H)),H),H),C(C(H),H)),H),H),C(H)),H):0
O(N(O,C(C(C(C(C(N(C(C(C(C(C(F,C(C(H),H)),H),H),C(H)),C(C(C(C(N(C(C(H),H)),H),H),C(H)),N(H)))),N(H)),C(C(H),H)),H),H),C(H)))):0
N(C(C(C(C(N(C(O,C(C(C(C(C(C(C(O)),H),H),H),H),C(C(O)))),C(O)),C(Cl,C(H))),H),H),C(H)),H,H):0
Cl(Cl(Cl(C(C(C(C(N(C(C(C(C(C(C(H,H),N(H),H),H,H),H,H),N(H),H),H,H),C(H,H)),N(N)),H),H),N)),H),H):0
Cl(F(C(C(C(C(C(N(C(N(C(C(N(H),H,H),H,H)),N(H)),C(C(Cl,C(C(C(C(Cl),H),H),H)),C(Cl))),H,H),C(C(H),H)),H),H),C(H))),H):0
O(C(C(C(C(C(C(C(O(H),C(C(H),H)),H),H),C(H)),H),H),C(C(C(C(O(H),C(C(O(H)),H)),H),H),C(O(H))))):1
N(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),C(O,C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)))))):0
N(C(C(C(C(C(C(O(H),C(I,C(H))),H),H),C(H)),H,H),C(O,O(H)),H),H,H):0
C(C(N(C(O,C(C(N),C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H))),H),C(C(C(C(C(C(H),H),H),H),H),C(H)),H),H,H,H):0
N(C(C(C(C(C(O(H),C(O(H),C(C(O(H)),H))),H),C(O(H))),H,H),C(O,O(H)),H),H,H):0
N(C(C(N(C(C(C(O,C(O(H),C(H))),H),H),C(H),H),H,H),C(O,O(H)),H),H,H):0
O(C(O(H),C(C(C(O,O(O(N(O,C(C(C(C(N(C(N(C(C(N(C(C(H,H),H,H),H),H,H),H,H),C(H,H)),C(C(C(C(H)),H),H))),C(C(H))),H),H),C(H)))),H)),H),H))):1
C(C(S(O,O,N(C(C(C(C(C(C(C(C(C(C(C(C(H,H),H,H),H,H),H,H),H,H),C(H,H)),C(C(N(C(N(H),H)),H),N(H))),C(H)),H),H),H),C(H)),H)),H,H),H,H,H):0
O(C(O(H),C(C(C(O,O(S(C(N(C(C(C(C(C(C(H,H),H,H),H,H),H,H),H,H),C(H,H),H),H),N(C(C(C(C(C(N(C(N,H),H),H),N),C(C(H,H),H,H),H),H,H),H,H),C(H,H)))),H)),H),H))):0
C(C(C(C(C(C(C(H),C(N(C(C(N(C(H,H,H),C(C(H,H),H,H)),H,H),H,H),C(H,H)),N(C(C(C(C(N(C(N(H))),H),H),H),C(N(H)))))),N(H)),H),H),C(H)),H,H,H):0
O(N(O,C(C(C(C(C(N(C(C(C(C(C(F,C(C(H),H)),H),H),C(H)),C(C(C(C(N(C(C(H),H)),H),H),C(H)),N(H)))),N(H)),C(C(H),H)),H),H),C(H)))):0
O(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(O(H),C(C(H),H)),H),H),C(H)),H),H),C(Br,C(H))),H),H),C(H)),H),H),C(C(H),H)),H),H),C(H)),H):0
O(C(N(C(O,C(C(C(C(C(C(C(C(C(C(F,C(C(O(H)),H)),H),H),C(O(H))),O),H),H),O),H),S)),H),S)):1
O(C(N(C(O,C(C(C(C(C(C(N(C(C(N(C(C(H))),H),H)),C(C(H))),H),H),C(H)),H),S)),H),S)):0
O(C(C(C(O(H),C(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),H),O),H)),H),O)):0
N(C(O,C(C(C(C(N(C(C(C(C(H)),H),H),H),C(C(H))),H),H),C(H))),H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(O(H),C(C,H)),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
O(C(O(C(O,C(C(C(C(C(O,C(H),H),H,H),H,H),O,H),C(H),H))),C(H))):1
Cl(O(C(O(H),C(C(C(C(N(C(H,H),H),H,H),H,H),H),C(H,H)))),H):0
O(C(O(H),C(C(C(C(N(C(H,H),H),H,H),H,H),H,H),C(H,H),H))):0
O(C(O(C(Cl,C(Cl,C(C(C(C(C(C,H),H),H),H),C)))),C)):0
N(C(C(C(C(C(O,O(H)),H,H),H,H),H,H),C(O,O(H)),H),H,H):0
N(C(C(C(P(O,O(H),O(H)),H,H),H,H),H,H),H,H):0
O(C(C(C(C(C(Cl,C(C(H),H)),H),H),C(H)),C(C(N(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),C(C(H,H),H,H)),H,H),H,H),C(H,H)),H):1
C(C(O,N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H)),H,H,H):0
Br(C(N(C(N(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),N(C(C(C(C(C(C(H),H),H),H),H),C(H)),S(H),H))),S(H))),H,H,H),H):0
Cl(N(C(C(C(C(N(C(C(C(C(C(C,H),H),H),H),C),H),H),C),H,H),H,H),H,H),H):0
Br(C(C(C(N(C(C(C(H,H,H),H,H),H,H),C(C(C(C(C(C(C(C(O(H),C(C(H,H))),H),H),H),C(C(H,H))),H,H),H,H),C(H,H),H)),H,H),H,H),H,H,H),H):0
Cl(O(C(O(H),C(C(C(C(N(C(C(C(C(C(C(C(C(C(C(H),H),H),H),H),C(H)),C(C(C(C(C(C(H),H),H),H),H),C(H))),H),H,H),H,H),C(H,H)),H,H),H,H),H,H),C(H,H),H))),H):0
O(C(C(C(O(H),C(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),H),C(H)),H)),H),C(H)),H):1
O(C(C(C(O(H),C(C(C(C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H),H),O),H)),H),O)):0
O(C(O(H),C(C(C(C(C(O(H),C(O(H),C(H))),H),H),C(H)),H,H))):0
N(C(C(C(C(C(C(O(H),C(I,C(H))),H),H),C(H)),H,H),C(O,O(H)),H),H,H):0
O(C(N(C(O,C(C(C(C(C(C(N(C(C(N(C(C(H))),H),H)),C(C(H))),H),H),C(H)),H),S)),H),S)):0
Cl(N(C(C(C(C(N(C(C(C(C(O(H),C(C,H)),H),H),C),H),H),C),H,H),H,H),H,H),H):0
